Source-code/FileSystemBrowserWindow/Classes/FileSystemBrowserWindow/FileSystemBrowserWindow.xaml

<Window Height="400" ShowInTaskbar="False" Title="FileSystemBrowserWindow" Width="600" x:Class="Emi.UserControls.FileSystemBrowserWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Emi.UserControls" xmlns:resource="clr-namespace:Emi.UserControls.Resources" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" Margin="0, 0, 0, 2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="22" Margin="0, 0, 0, 2" Orientation="Horizontal" x:Name="pathStackPanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:FileSystemBrowserWindow+PathButton}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0, 0, 4, 0"/>
                        <Setter Property="Padding" Value="4, 2, 4, 2"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="navigationStackPanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:FileSystemBrowserWindow+PathButton}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10, 2, 10, 2"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <ListView Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 5" SelectionChanged="FileSystemListView_SelectionChanged" x:Name="fileSystemListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static resource:FileSystemGridViewColumns.Name}"/>
                    <GridViewColumn Header="{x:Static resource:FileSystemGridViewColumns.Size}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Size}" HorizontalContentAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastAccessTime}" Header="{x:Static resource:FileSystemGridViewColumns.LastAccessTime}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastWriteTime}" Header="{x:Static resource:FileSystemGridViewColumns.LastWriteTime}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="{x:Static resource:FileSystemGridViewColumns.CreationTime}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding VolumeLabel}" Header="{x:Static resource:FileSystemGridViewColumns.VolumeLabel}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RootDirectory}" Header="{x:Static resource:FileSystemGridViewColumns.RootDirectory}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DriveType}" Header="{x:Static resource:FileSystemGridViewColumns.DriveType}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DriveFormat}" Header="{x:Static resource:FileSystemGridViewColumns.DriveFormat}"/>
                    <GridViewColumn Header="{x:Static resource:FileSystemGridViewColumns.AvailableFreeSpace}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AvailableFreeSpace}" HorizontalContentAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resource:FileSystemGridViewColumns.TotalFreeSpace}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TotalFreeSpace}" HorizontalContentAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resource:FileSystemGridViewColumns.TotalSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TotalSize}" HorizontalContentAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FF042271"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="FileSystemListView_MouseDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Button Click="ActionButton_Click" IsDefault="True" IsEnabled="False" Margin="0, 0, 5, 0" Padding="15, 2" x:Name="actionButton"/>
            <Button IsCancel="True" Margin="5, 0, 0, 0" Padding="15, 2" x:Name="cancelButton"/>
        </StackPanel>
    </Grid>
</Window>