Source-code/FileSystemBrowserWindow/Classes/FileSystemBrowserWindow/FileSystemBrowserWindow.xaml

<Window Height="400" ShowInTaskbar="False" Title="FileSystemBrowserWindow" Width="600" x:Class="Emi.UserControls.FileSystemBrowserWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Emi.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" Margin="0, 0, 0, 2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="22" Margin="0, 0, 0, 2" Name="pathStackPanel" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:FileSystemBrowserWindow+PathButton}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0, 0, 4, 0"/>
                        <Setter Property="Padding" Value="4, 2, 4, 2"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="navigationStackPanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:FileSystemBrowserWindow+PathButton}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10, 2, 10, 2"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <ListView Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 5" Name="computerListView" SelectionChanged="ComputerListView_SelectionChanged" Visibility="Collapsed">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ComputerListView_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 5" Name="fileSystemListView" SelectionChanged="FileSystemListView_SelectionChanged" Visibility="Collapsed">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="FileSystemListView_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Button Click="ActionButton_Click" IsDefault="True" IsEnabled="False" Margin="0, 0, 5, 0" Name="actionButton" Padding="15, 2"/>
            <Button IsCancel="True" Margin="5, 0, 0, 0" Name="cancelButton" Padding="15, 2"/>
        </StackPanel>
    </Grid>
</Window>