Source-code/FileSystemBrowserWindowTesting/Classes/MainWindow.xaml

<Window Title="FileSystemBrowserWindowTesting" x:Class="Emi.UserControls.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary Source="/Properties/TestingResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="4, 0, 4, 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="BrowserSettings">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Path:"/>
                    <TextBox Name="pathTextBox" Width="150"/>
                    <Label Content="Browsing mode:"/>
                    <ComboBox Name="browsingModeComboBox"/>
                    <Label Content="Byte multiple:"/>
                    <ComboBox Name="byteMultipleComboBox"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Minimum files:"/>
                    <TextBox HorizontalContentAlignment="Right" Name="minimumFilesTextBox" Text="1" Width="30"/>
                    <Label Content="Maximum files:"/>
                    <TextBox HorizontalContentAlignment="Right" Text="1" Width="30" x:Name="maximumFilesTextBox"/>
                    <Label Content="Minimum directories:"/>
                    <TextBox HorizontalContentAlignment="Right" Text="0" Width="30" x:Name="minimumDirectoriesTextBox"/>
                    <Label Content="Maximum directories:"/>
                    <TextBox HorizontalContentAlignment="Right" Text="0" Width="30" x:Name="maximumDirectoriesTextBox"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Content="HasAvailableFreeSpace" IsChecked="False" x:Name="hasAvailableFreeSpace"/>
                    <CheckBox Content="HasDriveType" IsChecked="True" x:Name="hasDriveType"/>
                    <CheckBox Content="HasDriveFormat" IsChecked="True" x:Name="hasDriveFormat"/>
                    <CheckBox Content="HasRootDirectory" IsChecked="False" x:Name="hasRootDirectory"/>
                    <CheckBox Content="HasTotalFreeSpace" IsChecked="True" x:Name="hasTotalFreeSpace"/>
                    <CheckBox Content="HasTotalSize" IsChecked="True" x:Name="hasTotalSize"/>
                    <CheckBox Content="HasVolumeLabel" IsChecked="False" x:Name="hasVolumeLabel"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="BrowserFilter">
            <WrapPanel>
                <Label Content="Filtering mode:"/>
                <ComboBox x:Name="filteringModeComboBox"/>
                <Label Content="Extensions:"/>
                <TextBox Text=";.ini;.lnk;.sys" Width="150" x:Name="extensionsTextBox"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Result">
            <ListView x:Name="resultListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="60"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="600"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <WrapPanel Grid.Column="0" Grid.Row="3">
            <Button Click="ShowDialogButton_Click" Content="Show Dialog"/>
            <Button Click="ResetButton_Click" Content="Reset"/>
        </WrapPanel>
    </Grid>
</Window>